.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    margin-bottom: 100px;
}
.new-collections h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}
.new-collections hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}
.collections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
} 

/* Mobile */
@media (max-width: 800px) {
    .new-collections{padding: 0 16px; width: 100%; text-align: center; margin-bottom:50px;}
    .new-collections h1{font-size: 28px;}
    .new-collections hr{width: 120px; height: 4px; margin: 0 auto;}
    .collections{grid-template-columns: 1fr; gap: 16px; width: 100%;}
}